<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Book 3.1 - Exercise</title>
  </head>
  <body>
    <article id="container"></article>

    <!--
    This script tag has an additional 
    attribute called type and it's value is module. This
     will let the browser know that we will be using ES6 modules 
     and to make sure to take into account our import and export 
     statements which we will look at below.
    -->
    <script type="module" src="js/main.js"></script>
  </body>
</html>
